import logging
import os

TWITTER_CONSUMER_KEY=os.environ.get('TWITTER_CONSUMER_KEY',"")
TWITTER_CONSUMER_SECRET=os.environ.get('TWITTER_CONSUMER_SECRET',"")

TWITTER_ACCESS_TOKEN=os.environ.get('TWITTER_ACCESS_TOKEN',"")
TWITTER_ACCESS_TOKEN_SECRET=os.environ.get('TWITTER_ACCESS_TOKEN_SECRET',"")

REDIS_HOSTNAME=os.environ.get('REDIS_HOSTNAME',"localhost")
REDIS_PORT=os.environ.get('REDIS_PORT',6379)

SERVER_PORT=os.environ.get('SERVER_PORT',8888)

WS_HOSTNAME=os.environ.get('WS_HOSTNAME','localhost')
WS_PORT=os.environ.get('WS_PORT','8888')

LOG_FILE=False
LOG_LEVEL=logging.DEBUG

APPLICATION_DEBUG=True